<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title>Aram's persnol website</title>
</head>


<body>
    <table cellspacing="20">
<tr>
<td><img src="C:\Users\Aram\Downloads\301-modified.png" alt="Aram profile picture"></td>
<td><h1>Aramkolln</h1><g>founder and <strong> <a href="https://searchengineland.com/guide/what-is-seo">SEO?</a></strong></g>
    <br>
    
    <p>slaw la hawadaran ,  omar dababatan lagala , sheray de la *********</p></td>
</tr>
<hr>
    </table>


<hr>
<h3>book and teaching</h3>



<ul>
<li><a href="https://www.youtube.com/watch?v=4I4ZUrdvlA8">my first project</a></li>
<li><a href="https://www.youtube.com/watch?v=wBnDZYKF-Vo">my second project</a></li>

</ul>

<hr>

<h3>my hobbies</h3>
<ol>
<li>first</li>
<li>second</li>


</ol>
<hr>
<h3>work exprinse</h3>



<table>

<thead>

<tr>
<th>dates</th>
<th>works</th>

</tr>


</thead>

<tbody>


    <tr>
        <td>
            2022-2026
        </td>
        <td>work as valonter in hash app</td>
        </tr>
        
        <tr>
        <td>
            2021
        </td>
        <td>start my project in my first time</td>
        </tr>
</tbody>

<hr>
</table>


<h3>skill</h3>
<table border="1">
 
<tr>

<td>c++</td>
<td>⭐⭐⭐⭐⭐</td>

</tr>

<tr>
    <td>HTML</td>
    <td>⭐⭐⭐⭐</td>
</tr>

<tr>
<td>CSS</td>
<td>⭐⭐⭐</td>
</tr>



</table>




<hr>

<a href="">my hobbies</a>
<a href="contact-me.html">Contact me</a>


</body>



</html>
<!-- #1 first day -->